.tarot-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.title {
  color: #5c2fc2;
  text-align: center;
  margin-bottom: 20px;
}

.search-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.search-bar input {
  padding: 8px 12px;
  width: 220px;
  border: 1px solid #b48aff;
  border-radius: 6px;
  font-size: 1em;
}

.search-bar button {
  background-color: #7a3fe0;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.search-bar button:hover {
  background-color: #5f2bb5;
}

.tarot-card {
  background-color: #f8f3ff;
  border: 2px solid #b48aff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(120, 85, 200, 0.2);
  padding: 20px;
  width: 320px;
  text-align: center;
  transition: all 0.3s ease;
}

.tarot-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(120, 85, 200, 0.3);
}

.tarot-card h2 {
  color: #5c2fc2;
  font-size: 1.6em;
  margin-bottom: 0;
}

.suit {
  font-style: italic;
  color: #7d6baa;
  margin-bottom: 15px;
}

.section {
  margin-top: 10px;
}

.section h3 {
  color: #6b2fbd;
  margin-bottom: 5px;
}

.section p {
  color: #444;
  font-size: 0.95em;
  margin: 0 10px;
}

.desc {
  margin-top: 15px;
  font-size: 0.9em;
  color: #666;
}

.reload-btn {
  margin-top: 20px;
  padding: 10px 18px;
  border: none;
  background-color: #7a3fe0;
  color: white;
  font-size: 1em;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.reload-btn:hover {
  background-color: #5f2bb5;
}

.loading {
  text-align: center;
  margin-top: 20px;
  font-size: 1.2em;
  color: #5c2fc2;
}

.error {
  color: #d12c2c;
  font-weight: bold;
  margin: 10px 0;
}
