<div id="animationModule"class="container" style="position: fixed; padding-top: 40%; justify-content: center; z-index: 2; display:flex;">
<img class="cookie-img "src="https://static.vecteezy.com/system/resources/previews/018/931/604/original/cartoon-cookie-icon-png.png" alt="Galleta :3" style=" width:150px; padding-top: 40%; ">
<img class="cookie-img "src="https://static.vecteezy.com/system/resources/previews/018/931/604/original/cartoon-cookie-icon-png.png" alt="Galleta :3" style=" width:150px; padding-top: 26%;">
<img class="cookie-img "src="https://static.vecteezy.com/system/resources/previews/018/931/604/original/cartoon-cookie-icon-png.png" alt="Galleta :3" style=" width:75px; padding-top: 45%;">
<img class="cookie-img "src="https://static.vecteezy.com/system/resources/previews/018/931/604/original/cartoon-cookie-icon-png.png" alt="Galleta :3" style=" width:150px; padding-top: 40%;">
<img class="cookie-img "src="https://static.vecteezy.com/system/resources/previews/018/931/604/original/cartoon-cookie-icon-png.png" alt="Galleta :3" style=" width:200px; padding-top: 45%;">
<img class="cookie-img "src="https://static.vecteezy.com/system/resources/previews/018/931/604/original/cartoon-cookie-icon-png.png" alt="Galleta :3" style=" width:350px; padding-top: 40%;">
<img class="cookie-img "src="https://static.vecteezy.com/system/resources/previews/018/931/604/original/cartoon-cookie-icon-png.png" alt="Galleta :3" style=" width:250px; padding-top: 40%;">
<img class="cookie-img "src="https://static.vecteezy.com/system/resources/previews/018/931/604/original/cartoon-cookie-icon-png.png" alt="Galleta :3" style=" width:75px; padding-top: 35%; ">
<img class="cookie-img "src="https://static.vecteezy.com/system/resources/previews/018/931/604/original/cartoon-cookie-icon-png.png" alt="Galleta :3" style=" width:150px; padding-top: 40%;">
</div>
<style>
.cookie-img{
  height: 100%;
}


.container img {
  opacity: 0;
  animation: drop 4s linear forwards;
}

.container img:nth-child(2) {
  animation-delay: 1s;
}

.container img:nth-child(3) {
  animation-delay: 0.4s;
}

.container img:nth-child(4) {
  animation-delay: 0.8s;
}

.container img:nth-child(5) {
  animation-delay: 1s;
}

.container img:nth-child(6) {
  animation-delay: 1s;
}

.container img:nth-child(7) {
  animation-delay: 1.2s;
}

.container img:nth-child(8) {
  animation-delay: 1.4s;
}

.container img:nth-child(9) {
  animation-delay: 1.2s;
}

.container span:nth-child(10) {
  animation-delay: 1.6s;
}

@keyframes  drop {
  0% {
    transform: translateY(-500%) scaleY(0.9);
  }
  5% {
    opacity: 0.7;
  }
  10% {
    opacity: 1;
  }  
  50% {
    transform: translateY(0px) scaleY(1);
    opacity: 1;
  }
  65% {
    transform: translateY(-17px) scaleY(0.9);
  }
  85% {
    transform: translateY(-22px) scaleY(0.9);
  }
  100% {
    transform: translateY(0px) scaleY(1);
    opacity: 1;
  }
}

</style>