<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/CV_App_4C/www/css/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/CV_App_4C/www/css/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
  <div class="header">
    <div class="header-hearth">
    <div class="background-color">

    </div>
    </div>
    <div class="logo">
        <img src="/CV_App_4C/www/img/Picture1.png" alt="">
    </div>

</div>

<style>
.header{
  top:0;
    margin: 0;
    padding: 0;
    justify-content: center;
    display: fixed;
    text-align: center;
    align-items: center;
}
.background-color{
    background: rgb(255, 255, 255);
    height: 60px;
    width: 100vw;
}
.header .logo{
    display: flex;
    justify-content: center;
    margin: 0;
    position: relative;
    padding: 0;
    object-position: center;
    object-fit: contain;
    top: -60px;
}
.header .logo img{
    border-inline: 10px solid white;
    width: 150px;
    position: relative;
}
.user 
{
    list-style: none;
    display: flex;
    position: relative;
    justify-content: flex-end;
    top: -135px;
    margin-right: 10%;
    img{
        width: 45px;
        height: 45px;
        border-radius: 50%;
        
    }
    
}
</style>
    <div class="navigation">
      <ul>
        <li class="list active">
          <a href="#">
            <span class="icon"><i class="bi bi-house"></i></span>
            <span class="text">Home</span>
          </a>
        </li>
        <li class="list">
          <a href="#">
            <span class="icon"><i class="bi bi-card-heading"></i></span>
            <span class="text">My Courses</span>
          </a>
        </li>
        <li class="list">
          <a href="#">
            <span class="icon"><i class="bi bi-calendar-event"></i></span>
            <span class="text">Calendar</span>
          </a>
        </li>
        <li class="list">
          <a href="#">
            <span class="icon"><i class="bi bi-layout-wtf"></i></span>
            <span class="text">More</span>
          </a>
        </li>
        <div class="indicator"></div>
      </ul>
    </div>

  <script src="/CV_App_4C/www/js/jquery-3.2.1.min.js"></script>
  <script src="/CV_App_4C/www/js/@popperjs/core/dist/umd/popper.min.js"></script>
  <script src="/CV_App_4C/www/css/bootstrap/dist/js/bootstrap.min.js"></script>

  <script>
    const list = document.querySelectorAll('.list');
    const indicator = document.querySelector('.indicator');
  
    function activeLink() {
      list.forEach((item) => item.classList.remove('active'));
      this.classList.add('active');
  
      // Move the indicator to the clicked list item
      const index = [...list].indexOf(this);
      indicator.style.transform = `translateX(calc(70px * ${index}))`;
    }
  
    list.forEach((item) => item.addEventListener('click', activeLink));
  </script>  
</body>
</html>

<style>

  .navigation {
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 70px;
    display: flex;
    background: linear-gradient(#00F08F, #03D193);
    justify-content: center;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .navigation ul {
    display: flex;
    width: 350px;
  }
  .navigation ul li {
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
  }
  .navigation ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
  }
  .navigation ul li a .icon {
    position: relative;
    display: block;
    line-height: 80px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: white;
  }
  .navigation ul li.active a .icon {
    transform: translateY(-32px);
    color: rgb(31, 31, 31);
  }
  
  .navigation ul li a .text {
    position: absolute;
    color: white;
    font-weight: 500;
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px);
  }
  .navigation ul li.active a .text {
    opacity: 1;
    transform: translateY(18px);
  }
  
  .indicator{
    position: absolute;
    top: -50%;
    width: 70px;
    height: 70px;
    background-color: rgb(221, 221, 221);
    border-radius: 50%;
    border: 6px solid white;
    transition: 0.5s;
  }
  .indicator::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -22px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-right-radius: 20px;
    box-shadow: 1px -10px 0 0 white;
  }
  .indicator::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -22px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-left-radius: 20px;
    box-shadow: -1px -10px 0 0 white;
  }

  .navigation ul li:nth-child(1).active ~ .indicator
  {
    transform: translateX(calc(70px * 0));
  }
  .navigation ul li:nth-child(2).active ~ .indicator
  {
    transform: translateX(calc(70px * 1));
  }
  .navigation ul li:nth-child(3).active ~ .indicator
  {
    transform: translateX(calc(70px * 2));
  }
  .navigation ul li:nth-child(4).active ~ .indicator
  {
    transform: translateX(calc(70px * 3));
  }
</style>